SpotfireDomViewer/DomViewerWindow.xaml

<Window x:Class="SpotfireDomViewer.DomViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:tkex="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Spotfire DOM Viewer">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="DomTreeView" ItemsSource="{Binding DomRoot.Children}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="2,0">
                        <Image Width="16" Height="16">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="Field">
                                            <Setter Property="Source" Value="Resources/FieldIcon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Property">
                                            <Setter Property="Source" Value="Resources/PropertyIcon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Item">
                                            <Setter Property="Source" Value="Resources/ItemIcon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Method">
                                            <Setter Property="Source" Value="Resources/MethodIcon.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock VerticalAlignment="Center" Margin="2,0">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Name, Mode=OneWay}"/>
                                <Run Text=" : "/>
                                <Run Text="{Binding Value, Mode=OneWay}" Foreground="DarkGray" FontStyle="Italic"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Width="2"/>

        <Grid Grid.Column="1">
            <tkex:PropertyGrid SelectedObject="{Binding ElementName=DomTreeView, Path=SelectedItem.DomObject}" ShowSearchBox="True">
                <tkex:PropertyGrid.Style>
                    <Style TargetType="tkex:PropertyGrid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DomTreeView, Path=SelectedItem.Type}" Value="Method">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </tkex:PropertyGrid.Style>
            </tkex:PropertyGrid>
            <Button DataContext="{Binding ElementName=DomTreeView, Path=SelectedItem}" Content="Invode ..." VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="100" Click="InvokeMethod"
                    IsEnabled="{Binding ElementName=DomTreeView, Path=SelectedItem.CanInvoke}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DomTreeView, Path=SelectedItem.Type}" Value="Method">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
